
<html>
<head>
<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/highcharts-more.js"></script>
<script src="https://code.highcharts.com/modules/coloraxis.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>
<script src="https://code.highcharts.com/modules/export-data.js"></script>
<script src="https://code.highcharts.com/modules/accessibility.js"></script>


<style>
.highcharts-figure,
.highcharts-data-table table {
  min-width: 310px;
  max-width: 800px;
  
}

#container {
  height: 900px;
  width: 1700px;
  margin: 0 auto;
}

.highcharts-tooltip h3 {
  margin: 0.3em 0;
}

.highcharts-data-table table {
  font-family: Verdana, sans-serif;
  border-collapse: collapse;
  border: 1px solid #ebebeb;
  margin: 10px auto;
  text-align: center;
  width: 100%;
  max-width: 500px;
}

.highcharts-data-table caption {
  padding: 1em 0;
  font-size: 1.2em;
  color: #555;
}

.highcharts-data-table th {
  font-weight: 600;
  padding: 0.5em;
}

.highcharts-data-table td,
.highcharts-data-table th,
.highcharts-data-table caption {
  padding: 0.5em;
}

.highcharts-data-table thead tr,
.highcharts-data-table tr:nth-child(even) {
  background: #f8f8f8;
}

.highcharts-data-table tr:hover {
  background: #f1f7ff;
}
</style>

</head>

<body>

<figure class="highcharts-figure">
  <div id="container"></div>
</figure>

<script>


Highcharts.chart('container', {

  chart: {
    height: 900,
    width: 1700,
    type: 'bubble',
    plotBorderWidth: 1,
    zoomType: 'xy'
  },

  title: {
        text: '<b style="font-size: 24px">Taille moyenne des génomes en fonction du nombre de génomes par familles</b>'
  },
  subtitle: {
        text: 'FAURIE Lilian - M1BI'
  },
  
  xAxis: {
    type: 'logarithmic',
    accessibility: {
        rangeDescription: 'Range: 1000 to 150000'
      },
    gridLineWidth: 1,
    title: {
        text: 'log(Taille moyenne des génomes en bp)'
    },
    labels: {
        format: '{value}'
    }
  },

  yAxis: {
    type: 'logarithmic',
    minorTickInterval: 1,
    accessibility: {
        rangeDescription: 'Range: 1 to 20000'
      },
    gridLineWidth: 1,
    title: {
        text: 'log(Nombre de genomes)'
    },
    labels: {
        format: '{value}'
    }
  },

  tooltip: {
        useHTML: true,
        headerFormat: '<table>',
        pointFormat: '<tr><th colspan="2"><h3>{point.Name}</h3></th></tr>' +
            '<tr><th>Avg genome lenght:</th><td>{point.x} bp</td></tr>' +
            '<tr><th>Genomes number:</th><td>{point.y}</td></tr>',
        footerFormat: '</table>',
        followPointer: true
    },

  plotOptions: {
    series: {
      dataLabels: {
        enabled: true,
        format: '{point.name}'
      }
    }
  },
  
  plotOptions: {
    bubble: {
      minSize: 1,
      maxSize: 30,
    }
  },

  series: [{
    name: 'Familles',
    data: [
{x:23750, y:1, z:23750, Name: 'Nitrososphaeraceae'},
{x:31154, y:65, z:31154, Name: 'Sulfolobaceae'},
{x:96255, y:602, z:96255, Name: 'unknown'},
{x:20042, y:5, z:20042, Name: 'Desulfurococcaceae'},
{x:49876, y:15, z:49876, Name: 'Haloferacaceae'},
{x:21925, y:118, z:21925, Name: 'Halobacteriaceae'},
{x:20118, y:11, z:20118, Name: 'Methanobacteriaceae'},
{x:25910, y:1, z:25910, Name: 'Methanococcaceae'},
{x:10567, y:1, z:10567, Name: 'Methanosarcinaceae'},
{x:37745, y:2, z:37745, Name: 'Natrialbaceae'},
{x:20148, y:4, z:20148, Name: 'Thermoproteaceae'},
{x:19173, y:5, z:19173, Name: 'Thermococcaceae'},
{x:16916, y:3, z:16916, Name: 'Acholeplasmataceae'},
{x:41404, y:33, z:41404, Name: 'Alcaligenaceae'},
{x:59363, y:1, z:59363, Name: 'Acidithiobacillaceae'},
{x:32986, y:594, z:32986, Name: 'Moraxellaceae'},
{x:22699, y:8, z:22699, Name: 'Actinomycetaceae'},
{x:30072, y:16, z:30072, Name: 'Micromonosporaceae'},
{x:66525, y:383, z:66525, Name: 'Bacillaceae'},
{x:90121, y:55, z:90121, Name: 'Aeromonadaceae'},
{x:26830, y:171, z:26830, Name: 'Pasteurellaceae'},
{x:52317, y:79, z:52317, Name: 'Rhizobiaceae'},
{x:48002, y:16, z:48002, Name: 'Alteromonadaceae'},
{x:66597, y:7, z:66597, Name: 'Nostocaceae'},
{x:25786, y:16, z:25786, Name: 'Phyllobacteriaceae'},
{x:48988, y:94, z:48988, Name: 'Micrococcaceae'},
{x:33008, y:4, z:33008, Name: 'Aurantimonadaceae'},
{x:26124, y:16, z:26124, Name: 'Rhodospirillaceae'},
{x:23045, y:3, z:23045, Name: 'Sporolactobacillaceae'},
{x:43546, y:66, z:43546, Name: 'Paenibacillaceae'},
{x:32475, y:7591, z:32475, Name: 'Enterobacteriaceae'},
{x:36357, y:31, z:36357, Name: 'Bacteroidaceae'},
{x:24626, y:3, z:24626, Name: 'Bdellovibrionaceae'},
{x:43573, y:9, z:43573, Name: 'Bradyrhizobiaceae'},
{x:46873, y:2, z:46873, Name: 'Brevibacteriaceae'},
{x:54151, y:76, z:54151, Name: 'Listeriaceae'},
{x:32676, y:17, z:32676, Name: 'Brucellaceae'},
{x:34035, y:192, z:34035, Name: 'Burkholderiaceae'},
{x:42610, y:81, z:42610, Name: 'Campylobacteraceae'},
{x:130776, y:20, z:130776, Name: 'Caulobacteraceae'},
{x:47405, y:59, z:47405, Name: 'Rhodobacteraceae'},
{x:51048, y:90, z:51048, Name: 'Flavobacteriaceae'},
{x:4598, y:6, z:4598, Name: 'Chlamydiaceae'},
{x:32347, y:32, z:32347, Name: 'Sphingomonadaceae'},
{x:40961, y:51, z:40961, Name: 'Microbacteriaceae'},
{x:28309, y:438, z:28309, Name: 'Peptostreptococcaceae'},
{x:35934, y:172, z:35934, Name: 'Clostridiaceae'},
{x:71124, y:2, z:71124, Name: 'Colwelliaceae'},
{x:46653, y:16, z:46653, Name: 'Corynebacteriaceae'},
{x:122935, y:23, z:122935, Name: 'Prochlorococcaceae'},
{x:37401, y:27, z:37401, Name: 'Comamonadaceae'},
{x:37054, y:355, z:37054, Name: 'Enterococcaceae'},
{x:38710, y:7, z:38710, Name: 'Erysipelotrichaceae'},
{x:65675, y:1, z:65675, Name: 'Erythrobacteraceae'},
{x:38504, y:38, z:38504, Name: 'Ruminococcaceae'},
{x:31993, y:12, z:31993, Name: 'Fusobacteriaceae'},
{x:27415, y:28, z:27415, Name: 'Acetobacteraceae'},
{x:59165, y:107, z:59165, Name: 'Gordoniaceae'},
{x:79957, y:8, z:79957, Name: 'Halomonadaceae'},
{x:21805, y:62, z:21805, Name: 'Helicobacteraceae'},
{x:19351, y:1, z:19351, Name: 'Aquificaceae'},
{x:26940, y:4, z:26940, Name: 'Idiomarinaceae'},
{x:47453, y:1, z:47453, Name: 'Chromobacteriaceae'},
{x:34374, y:228, z:34374, Name: 'Lactobacillaceae'},
{x:33858, y:952, z:33858, Name: 'Streptococcaceae'},
{x:42818, y:139, z:42818, Name: 'Leptospiraceae'},
{x:29813, y:39, z:29813, Name: 'Leuconostocaceae'},
{x:26885, y:570, z:26885, Name: 'Vibrionaceae'},
{x:47013, y:5, z:47013, Name: 'Oceanospirillaceae'},
{x:24282, y:2, z:24282, Name: 'Methylophilaceae'},
{x:64515, y:898, z:64515, Name: 'Mycobacteriaceae'},
{x:15451, y:4, z:15451, Name: 'Mycoplasmataceae'},
{x:29699, y:6, z:29699, Name: 'Myxococcaceae'},
{x:52975, y:41, z:52975, Name: 'Nocardiaceae'},
{x:21174, y:12, z:21174, Name: 'Porphyromonadaceae'},
{x:66045, y:4, z:66045, Name: 'Pelagibacteraceae'},
{x:29291, y:92, z:29291, Name: 'Propionibacteriaceae'},
{x:38075, y:49, z:38075, Name: 'Pseudoalteromonadaceae'},
{x:36897, y:781, z:36897, Name: 'Pseudomonadaceae'},
{x:54767, y:5, z:54767, Name: 'Rhodothermaceae'},
{x:36472, y:5, z:36472, Name: 'Pseudonocardiaceae'},
{x:47885, y:14, z:47885, Name: 'Shewanellaceae'},
{x:13008, y:22, z:13008, Name: 'Spiroplasmataceae'},
{x:40168, y:868, z:40168, Name: 'Staphylococcaceae'},
{x:24991, y:180, z:24991, Name: 'Xanthomonadaceae'},
{x:54267, y:112, z:54267, Name: 'Streptomycetaceae'},
{x:49219, y:1, z:49219, Name: 'Intrasporangiaceae'},
{x:41938, y:1, z:41938, Name: 'Thermoanaerobacterales Family III. Incertae Sedis'},
{x:36237, y:10, z:36237, Name: 'Nocardiopsaceae'},
{x:63963, y:10, z:63963, Name: 'Thermaceae'},
{x:67721, y:4, z:67721, Name: 'Tsukamurellaceae'},
{x:40403, y:8, z:40403, Name: 'Anaplasmataceae'},
{x:30197, y:20, z:30197, Name: 'Bifidobacteriaceae'},
{x:30432, y:5, z:30432, Name: 'Frankiaceae'},
{x:39830, y:1, z:39830, Name: 'Patulibacteraceae'},
{x:20539, y:1, z:20539, Name: 'Nocardioidaceae'},
{x:43022, y:1, z:43022, Name: 'Thermomonosporaceae'},
{x:31127, y:9, z:31127, Name: 'Coriobacteriaceae'},
{x:31030, y:21, z:31030, Name: 'Bartonellaceae'},
{x:39038, y:9, z:39038, Name: 'Methylobacteriaceae'},
{x:51670, y:1, z:51670, Name: 'Beijerinckiaceae'},
{x:44903, y:1, z:44903, Name: 'Methylocystaceae'},
{x:21003, y:1, z:21003, Name: 'Hyphomonadaceae'},
{x:34240, y:2, z:34240, Name: 'Holosporaceae'},
{x:17304, y:4, z:17304, Name: 'Carnobacteriaceae'},
{x:32058, y:2, z:32058, Name: 'Alicyclobacillaceae'},
{x:12916, y:3, z:12916, Name: 'Planococcaceae'},
{x:39135, y:1, z:39135, Name: 'Aerococcaceae'},
{x:31126, y:20, z:31126, Name: 'Prevotellaceae'},
{x:23210, y:4, z:23210, Name: 'Rikenellaceae'},
{x:24722, y:7, z:24722, Name: 'Oxalobacteraceae'},
{x:25892, y:147, z:25892, Name: 'Neisseriaceae'},
{x:17778, y:1, z:17778, Name: 'Gallionellaceae'},
{x:9596, y:1, z:9596, Name: 'Hydrogenophilaceae'},
{x:35044, y:4, z:35044, Name: 'Rhodocyclaceae'},
{x:29828, y:1, z:29828, Name: 'Nitrosomonadaceae'},
{x:19489, y:3, z:19489, Name: 'Sutterellaceae'},
{x:30600, y:15, z:30600, Name: 'Eubacteriaceae'},
{x:42911, y:38, z:42911, Name: 'Lachnospiraceae'},
{x:33945, y:3, z:33945, Name: 'Peptococcaceae'},
{x:33738, y:4, z:33738, Name: 'Clostridiales Family XI. Incertae Sedis'},
{x:86088, y:1, z:86088, Name: 'Clostridiales Family XIII. Incertae Sedis'},
{x:19870, y:2, z:19870, Name: 'Thermoanaerobacteraceae'},
{x:36146, y:8, z:36146, Name: 'Oscillospiraceae'},
{x:26836, y:1, z:26836, Name: 'Rivulariaceae'},
{x:66928, y:2, z:66928, Name: 'Cytophagaceae'},
{x:48144, y:2, z:48144, Name: 'Flammeovirgaceae'},
{x:49707, y:3, z:49707, Name: 'Deinococcaceae'},
{x:24180, y:3, z:24180, Name: 'Cystobacteraceae'},
{x:29908, y:14, z:29908, Name: 'Desulfovibrionaceae'},
{x:22964, y:2, z:22964, Name: 'Syntrophaceae'},
{x:32189, y:4, z:32189, Name: 'Leptotrichiaceae'},
{x:50709, y:1, z:50709, Name: 'Moritellaceae'},
{x:19636, y:3, z:19636, Name: 'Piscirickettsiaceae'},
{x:35270, y:1, z:35270, Name: 'Cardiobacteriaceae'},
{x:21491, y:3, z:21491, Name: 'Succinivibrionaceae'},
{x:33407, y:1, z:33407, Name: 'Methylococcaceae'},
{x:36398, y:2, z:36398, Name: 'Thiotrichaceae'},
{x:49142, y:1, z:49142, Name: 'Hahellaceae'},
{x:44141, y:1, z:44141, Name: 'Psychromonadaceae'},
{x:11685, y:1, z:11685, Name: 'Chromatiaceae'},
{x:30386, y:54, z:30386, Name: 'Veillonellaceae'},
{x:17927, y:3, z:17927, Name: 'Acidaminococcaceae'},
{x:19714, y:1, z:19714, Name: 'Nitrospinaceae'},
{x:31172, y:8, z:31172, Name: 'Planctomycetaceae'},
{x:23454, y:3, z:23454, Name: 'Sphingobacteriaceae'},
{x:15974, y:4, z:15974, Name: 'Brachyspiraceae'},
{x:36998, y:4, z:36998, Name: 'Spirochaetaceae'},
{x:24555, y:1, z:24555, Name: 'Synergistaceae'},
{x:28033, y:1, z:28033, Name: 'Sphaerobacteraceae'},
{x:48356, y:1, z:48356, Name: 'Haloplasmataceae'},

    ],
    colorByPoint: true  
  }]

});



</script>



</body>
</html>

